# C-Sharp-Bundle

./: README.md
APIjwtAuth/: ApiJwtAuth.sln
APIjwtAuth/ApijwtAuth/: Program.cs  Startup.cs  appsettings.json
APIjwtAuth/ApijwtAuth/Controladores/: UsuariosController.cs
APIjwtAuth/ApijwtAuth/Entidades/: Config.cs  Rol.cs  Usuario.cs
APImvcServer/: APImvcServer.sln
APImvcServer/APImvcServer/: Program.cs  Rcliente.cs  Startup.cs  appsettings.json
ASPCoreMvcBoilerplate/: ASPCoreMvcBoilerplate.sln
ASPCoreMvcBoilerplate/ASPCoreMvcBoilerplate/: Program.cs  Startup.cs
ArqClear/: ArqClear.sln
CMSshop/: CMSshop.sln
CMSshop/CMSshop/: Program.cs  Startup.cs
CMSshop/CMSshop/Data-Infra/: DbContexto.cs
CleanArqBus/: CleanArqBus.sln
CleanArqBus/Infraestructura.Data/: Infraestructura.Data.csproj
ConversorImagenes/: ConversorImagenes.sln
ConversorImagenes/ConversorImagenes/: App.xaml  App.xaml.cs  ConversorImagenes.csproj  MainWindow.xaml  MainWindow.xaml.cs
Core30apiMulticapa/: Core30apiMulticapa.sln
Core30apiMulticapa/Clientes.Api/: Clientes.Api.csproj  Startup.cs  WeatherForecast.cs
Core30apiMulticapa/Clientes.Api/Controllers/: WeatherForecastController.cs
Core30apiMulticapa/Clientes.Api/Properties/: launchSettings.json
Core30apiMulticapa/Clientes.Core/: IUnidadDeTrabajo.cs
Core30apiMulticapa/Clientes.Data/: Class1.cs  Clientes.Data.csproj  ClientesDBContext.cs
Core30apiMulticapa/Clientes.Servicios/: Class1.cs  Clientes.Servicios.csproj
CoreInterfaces/: CoreInterfaces.sln
CoreInterfaces/CoreInterfaces/: Basica.cs  Doble.cs  Explicita.cs
CoreInterfaces/ImplementacionBasica/: Program.cs
DapperSQL/: DapperSQL.sln
DapperSQL/DapperSQL/: AccesoDatos.cs  App.config  DBconf.cs  DapperSQL.csproj  Form1.Designer.cs  Form1.cs  Persona.cs  Program.cs
DeskScreen/: DeskScreen.sln
DeskScreen/DeskScreen/: DeskScreen.csproj  Program.cs
EFConsolaTest/: EFConsolaTest.sln
EFConsolaTest/EFConsolaTest/: EFConsolaTest.csproj  Program.cs
EF_Mysql_8x/: EF_Mysql_8x.sln
EF_Mysql_8x/EF_Mysql_8x/: EF_Mysql_8x.csproj  Program.cs
EF_Mysql_8x/EF_Mysql_8x/Modelos/: Empleado.cs
EF_Mysql_8x/EF_Mysql_8x/Servicios/: contextoDB.cs
EF_SQlite_1/: EF_SQlite_1.sln
EF_SQlite_1/EF_SQlite_1/: DbTareas.db  Program.cs
Ef_Mssql_v3/: Ef_Mssql_v3.sln
Ef_Mssql_v3/Ef_Mssql_v3/: Program.cs
EntidadesGeneral/: EntidadesGeneral.sln
EntidadesGeneral/EntidadesGeneral/: Cliente.cs  IProducto.cs  IProductoDigital.cs  Producto.cs  ProductoDigital.cs  ProductoFisico.cs
EntidadesGeneral/UI_Test/: Program.cs  UI_Test.csproj
EntityTestTwo/: EntityTestTwo.sln
EntityTestTwo/EntityTestTwo/: EntityTestTwo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Tarea.cs
ExtIP/: ExtIP.sln
ExtIP/ExtIP/: Program.cs
Faker_Ejemplo/: Faker_Ejemplo.sln
Faker_Ejemplo/Faker_Ejemplo/: Program.cs
Faker_MSsql/: Faker_MSsql.sln
Faker_MSsql/Faker_MSsql/: Faker_MSsql.csproj  Program.cs
GrillaTst/: GrillaTst.sln
GrillaTst/GrillaTst/: Form1.Designer.cs  Form1.cs  Form1.resx  GrillaTst.csproj  Program.cs  packages.config
HorariosTecnicosV4/: HorariosTecnicosV4.sln
HorariosTecnicosV4/HorariosTecnicosV4/: HorariosTecnicosV4.csproj  Program.cs  Startup.cs  appsettings.json
LamLinqDb/: LamLinqDb.sln
LamLinqDb/LamLinqDb/: Program.cs
Lambda/LambdaBasico1/: LambdaBasico1.sln
Lambda/LambdaBasico2/: LambdaBasico2.sln
LinQ/LinqBasico1/: LinqBasico1.sln
LinQ/LinqBasico2/: LinqBasico2.sln
LinQ/LinqBasico3/: LinqBasico3.sln
LinQ/LinqBasico4/: LinqBasico4.sln
LinQ/LinqBasico5/: LinqBasico5.sln
LinQ/LinqBasico6/: LinqBasico6.sln
LinQ/LinqBasico7/: LinqBasico7.sln
LinQ/LinqBasico8/: LinqBasico8.sln
LinQ/LinqBasico9/: LinqBasico9.sln
MvcASPcoreTest/: MvcASPcoreTest.sln
MvcASPcoreTest/MvcASPcoreTest/: Program.cs  Startup.cs  appsettings.json
MysqlBasico/: MysqlBasico.sln
MysqlBasico/MysqlBasico/: Program.cs
MysqlCore2.2/: MysqlCore2.2.sln
MysqlCore2.2/MysqlCore2.2/: MysqlCore2.2.csproj  Program.cs
NetCore30APIServer/: NetCore30APIServer.sln
NetCore30APIServer/NetCore30APIServer/: Program.cs  Startup.cs
PeluClienteWpf/: PeluClienteWpf.sln
PeluClienteWpf/PeluClienteWpf/: App.xaml  App.xaml.cs  Cliente.cs  ConectorAPI.cs  MainWindow.xaml  MainWindow.xaml.cs  PeluClienteWpf.csproj  ProcesarClientes.cs
SMNstatusApp/: SMNstatusApp.sln
SMNstatusApp/SMNstatusApp/: Program.cs  SMNstatusApp.csproj  Worker.cs
SMNstatusApp/SMNstatusApp/Properties/: launchSettings.json
ServicioConsola/: ServicioConsola.sln
ServicioConsola/ServicioConsola/: Latencia.cs  Program.cs  ServicioConsola.csproj
ServicioNetFramework/: ServicioNetFramework.sln
ServicioNetFramework/ServicioNetFramework/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ServicioNetFramework.csproj
SimpleServer_1/: SimpleServer_1.sln
SimpleServer_1/SimpleServer_1/: Program.cs
SocketCoreTest_1/: SocketCoreTest_1.sln
SocketCoreTest_1/SocketCoreTest_1/: Program.cs
SqlSPReturn/: SqlSPReturn.sln
SqlSPReturn/SqlSPReturn/: Program.cs
TesseractOCR/: TesseractOCR.sln
TesseractOCR/TesseractOCR/: Program.cs  TesseractOCR.csproj
WinAsyncSample/: WinAsyncSample.sln
WinAsyncSample/WinAsyncSample/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinAsyncSample.csproj
XmlRW/: XmlRW.sln
XmlRW/XmlRW/: Program.cs  XmlRW.csproj
XmlRW/XmlRW/datos/: DatosEjemplo.xml
gmailAPI/: gmailAPI.sln
gmailAPI/gmailAPI/: Program.cs  credentials.json  gmailAPI.csproj
testCodeFirst/: testCodeFirst.sln
testCodeFirst/FactoryLib/: FactoryLib.csproj  Sql.txt
testCodeFirst/testCodeFirst/: App.config  Program.cs  packages.config  testCodeFirst.csproj
(+115 files in other folders)
